-> দুইটি মডেল object compare করতে হলে সাধারণ পাইথনের Double Equal অপারেটর (==) ব্যবহার করা হয়। Behind the scenes এই Compare
টি মডেলের primary key এর মান ব্যবহার করে করা হয়।

উদাহরণ হিসেবে, যদি Entry নামের একটি মডেল থাকে, তাহলে নিচের দুইটি স্টেটমেন্ট আসলে একই কাজ করে:
>>> some_entry == other_entry
>>> some_entry.id == other_entry.id

অর্থাৎ, == অপারেটর ব্যবহার করলে Django মূলত প্রতিটি অবজেক্টের প্রাইমারি কী মান compare করে দেখে — দুটি অবজেক্টের প্রাইমারি কী একই হলে Django
ধরে নেয়, দুটি অবজেক্ট একই।

এখন, যদি কোনো মডেলের প্রাইমারি কী ফিল্ডের নাম id না হয়ে অন্য কিছু হয় (যেমন name), তবুও কোনো সমস্যা হয় না। Django সবসময় প্রাইমারি কী
ব্যবহার করেই তুলনা করে, নাম যাই হোক না কেন।

>>> some_obj == other_obj
>>> some_obj.name == other_obj.name

উভয় ক্ষেত্রেই তুলনাটি প্রাইমারি কী (name ফিল্ড, এখানে সেটিই primary key) ব্যবহার করে করা হয়।
