Q : Q Object কী?
-> সাধারণভাবে Django-তে যখন filter(), exclude(), বা get() ব্যবহার করা হয়, তখন আমরা সাধারণত keyword arguments দিয়ে ফিল্টার করি:
    Poll.objects.filter(question__startswith="Who", pub_date__year=2005)
এখানে সব কন্ডিশন AND অপারেটর দিয়ে যুক্ত হয়। Equivalent Mysql :
SELECT * FROM Poll WHERE question LIKE 'Who%' AND EXTRACT(YEAR FROM pub_date) = 2005;

কিন্তু যদি OR, NOT, বা জটিল কন্ডিশন দরকার হয়, তাহলে শুধু keyword argument দিয়ে সেটা সম্ভব নয়। এই ধরনের জটিল কন্ডিশনের জন্যই ব্যবহৃত হয়
Q object।

# Q Object এর কাজ
-> Q object হচ্ছে এমন একটি অবজেক্ট, যা query condition কে encapsulate করে এবং সেটাকে Python-এর bitwise অপারেটর দিয়ে
(যেমন |, &, ~, ^) কম্বাইন করে নতুন complex query তৈরি করা যায়।

# Example-1
Poll.objects.filter(Q(question__startswith='What'))
<QuerySet [<Poll: What is Django?>, <Poll: What is Python?>, <Poll: What is Flask?>]>

-- Equivalent Mysql
SELECT * FROM q_object_poll WHERE question like 'What%';

# Example-2
>>> Poll.objects.filter(Q(question__startswith='What') | Q(question__startswith='Who'))
<QuerySet [<Poll: What is Django?>, <Poll: Who built Django?>, <Poll: What is Python?>, <Poll: Who created Python?>, <Poll: What is Flask?>, <Poll: Who maintains Django?>]>

-- Equivalent Mysql
SELECT * FROM q_object_poll WHERE question like 'What%' OR question like 'Who%';


# Example-3
>>> Poll.objects.filter(~Q(pub_date__year=2025))
<QuerySet [<Poll: What is Django?>, <Poll: Who built Django?>, <Poll: Why use Django?>, <Poll: What is Python?>, <Poll: Who created Python?>, <Poll: What is Flask?>, ...]>

-- Equivalent Mysql
SELECT * FROM q_object_poll WHERE YEAR(pub_date) != 2025;

# Example-4
query codition : question হয়তো who দিয়ে শুরু, নয়তো ২০০৫ সালের নয় এমন সব ডাটা।

>>> Poll.objects.filter(Q(question__startswith='Who') | ~Q(pub_date__year=2005))
<QuerySet [<Poll: Who built Django?>, <Poll: Why use Django?>, <Poll: What is Python?>, <Poll: Who created Python?>, <Poll: What is Flask?>, ..]>

--Equivalent Mysql
SELECT * FROM q_object_poll WHERE question LIKE 'Who%' OR Year(pub_date) != 2005;

# Example-6
যদি একাধিক Q object positional আর্গুমেন্ট হিসেবে পাঠানো হয়, Django সেগুলোকে AND করে যুক্ত করে।

>>> Poll.objects.filter(Q(question__startswith='Who'), Q(question__endswith='Django?'), Q(pub_date__year=2005), Q(pub_date__day=6))
<QuerySet [<Poll: Who built Django?>]>

-- Equivalent Mysql
SELECT * FROM q_object_poll
WHERE question LIKE 'Who%'
  AND question LIKE '%Django?'
  AND YEAR(pub_date) = 2005
  AND DAY(pub_date) = 6;

>>> Poll.objects.filter(Q(question__startswith='Who'), Q(pub_date=date(2005, 5, 6)) | Q(pub_date=date(2005, 2, 20)))
<QuerySet [<Poll: Who built Django?>, <Poll: Who created Python?>]>

-- Equivalent Mysql
SELECT * FROM q_object_poll
WHERE question LIKE 'Who%'
AND (pub_date = '2005-05-02' OR pub_date = '2005-05-06')


# Example-7
Q object এবং keyword arguments একত্রে ব্যবহার করা যায়, তবে Q object আগে দিতে হয়।

>>> Poll.objects.filter(Q(pub_date=date(2004, 1, 1)) | Q(pub_date=date(2010,4, 12)), question__startswith='What')
<QuerySet [<Poll: What is Python?>, <Poll: What is Flask?>]>

>>> Poll.objects.get(Q(pub_date=date(2025, 11, 4)) | Q(pub_date=date(2010, 4, 12)), question__startswith='Life')
<Poll: Life fuck by django>

-- invalid example
Poll.objects.filter(question__startswith='Who', Q(pub_date=date(2004, 1, 1)) | Q(pub_date=date(2010, 4, 12)))

এটি Django-তে SyntaxError দিবে, কারণ Q object সর্বদা keyword arguments এর আগে থাকতে হয়।


# Example-8
^ = Exclusive OR(XOR)
এর মানে — দুইটি কন্ডিশনের মধ্যে ঠিক একটিই সত্য হলে সেই রো (row) রিটার্ন হবে। অর্থাৎ, যদি দুইটিই সত্য হয় বা দুইটিই মিথ্যা হয় — তাহলে সেটা রিটার্ন হবে না।

>>> Poll.objects.filter(Q(question__startswith='Who') ^ Q(pub_date__year=2005))
<QuerySet [<Poll: What is Django?>, <Poll: Who maintains Django?>, <Poll: When Django was released?>]>

-- Equivalent Mysql
SELECT * FROM q_object_poll
WHERE (question LIKE 'Who%' AND YEAR(pub_date) != 2005)
OR (question NOT LIKE 'Who%' AND YEAR(pub_date) = 2005);

>>> Poll.objects.filter(Q(question__icontains='Django') ^ Q(pub_date__year__lt=2010))
<QuerySet [<Poll: What is Python?>, <Poll: Who created Python?>, <Poll: Why Django is popular?>, <Poll: Who maintains Django?>, <Poll: Why developers love Django?>, <Poll: Why developers love Django?>,..]>

>>> Poll.objects.filter(Q(question__startswith="Who") ^ Q(question__startswith="What") ^ Q(pub_date__year=2005))
<QuerySet [<Poll: What is Python?>, <Poll: What is Flask?>, <Poll: Who maintains Django?>, <Poll: When Django was released?>]>

এখানে তিনটি শর্তের মধ্যে যেগুলিতে বিজোড় (odd number) সংখ্যক শর্ত সত্য হয়, সেগুলো রিটার্ন হবে। অর্থাৎ, যদি ১ বা ৩ টা শর্তই সত্য হয়, তখনই সেই রো পাওয়া যাবে।
