Link : https://docs.djangoproject.com/en/5.2/ref/databases/

# Persistent Connections — CONN_MAX_AGE
সাধারণভাবে, Django প্রতিটি HTTP অনুরোধ শেষ হওয়ার পর ডাটাবেস কানেকশন বন্ধ করে দেয়। এটাই Django-র পুরনো বা ঐতিহাসিক আচরণ, এবং
ডিফল্ট মান হিসেবে CONN_MAX_AGE = 0 সেট করা থাকে। তবে চাইলে Persistent Connection active করতে পারি যাতে প্রতিবার নতুন কানেকশন
তৈরি করতে না হয় — এতে সময় ও রিসোর্স উভয়ই বাঁচে।

CONN_MAX_AGE প্যারামিটারটি নির্ধারণ করে একটি কানেকশন সর্বোচ্চ কত সেকেন্ড open থাকবে।

CONN_MAX_AGE = 0 --> প্রতিটি request শেষে কানেকশন বন্ধ হবে (ডিফল্ট আচরণ)
CONN_MAX_AGE = ধনাত্মক পূর্ণসংখ্যা (যেমন 3000) --> কানেকশন ৩০০ সেকেন্ড পর্যন্ত খোলা থাকবে
CONN_MAX_AGE = None --> কানেকশন অনির্দিষ্টকালের জন্য খোলা থাকবে

ASGI ব্যবহার করলে (যেমন Django Channels বা async view) স্থায়ী কানেকশন বন্ধ রাখা উচিত। এর পরিবর্তে ডাটাবেসের বিল্ট-ইন কানেকশন
পুলিং (connection pooling) ব্যবহার করুন অথবা প্রয়োজনে third party pooling system ব্যবহার করুন।


# Django কীভাবে কানেকশন পরিচালনা করে
- Django প্রথমবার যখন কোনো কুয়েরি চালায়, তখন এটি স্বয়ংক্রিয়ভাবে একটি ডাটাবেস কানেকশন open করে
- এরপর যতক্ষণ সম্ভব সেই কানেকশনটি পুনঃব্যবহার (reuse) করে।
- কিন্তু যদি কানেকশনটি CONN_MAX_AGE অতিক্রম করে ফেলে অথবা ব্যবহারযোগ্য না থাকে, তখন এটি বন্ধ করে দেয়।

1. অনুরোধের (Request) শুরুতে
- Django দেখে কানেকশনটি তার সর্বোচ্চ সময়সীমা অতিক্রম করেছে কি না। যদি করে থাকে, এটি কানেকশন বন্ধ করে দেয়।
- যদি ডাটাবেস কিছু সময় পরে idle connection বন্ধ করে দেয়, তাহলে CONN_MAX_AGE-কে কম মানে সেট করুন। এতে Django এমন কানেকশন
ব্যবহার করতে চেষ্টাই করবে না যেটি ডাটাবেস সার্ভার ইতিমধ্যে বন্ধ করে দিয়েছে। (এটি সাধারণত কম ট্রাফিকযুক্ত সাইটে সমস্যা করে)।

2. অনুরোধের শেষে
- Django কানেকশন বন্ধ করে দেয় যদি সেটি তার সর্বোচ্চ বয়সে পৌঁছায় অথবা যদি সেটি কোনো গুরুতর (unrecoverable) ত্রুটির মধ্যে পড়ে।
- যদি request চলাকালীন ডাটাবেসে error ঘটে, Django পরীক্ষা করে কানেকশনটি এখনো সচল কি না। যদি সচল থাকে, সেটি পুনঃব্যবহার করে।
না থাকলে, সেটি বন্ধ করে নতুন কানেকশন তৈরি করে। এর ফলে, কোনো error সর্বাধিক একটি request কে প্রভাবিত করে। পরবর্তী request-এ
Django স্বয়ংক্রিয়ভাবে নতুন কানেকশন ব্যবহার করে।


# কানেকশন হেলথ চেক — CONN_HEALTH_CHECKS = True
এই সেটিংটি চালু থাকলে Django প্রতিটি request-এ (শুধু তখনই যখন ডাটাবেসে অ্যাক্সেস করা হয়) একবার একটি হেলথ চেক (health check)
চালায়। এর ফলে Django বুঝতে পারে কোনো কানেকশন ডাটাবেস সার্ভার দ্বারা বন্ধ হয়ে গেছে কি না (যেমন, সার্ভার রিস্টার্টের পর)। এটি error প্রতিরোধ
করে এবং প্রয়োজনে স্বয়ংক্রিয়ভাবে নতুন কানেকশন তৈরি করে।


# থ্রেড এবং একাধিক কানেকশন
Django-তে প্রতিটি worker thread নিজের আলাদা ডাটাবেস কানেকশন maintains করে, তাই আপনার ডাটাবেসকে অন্তত ততগুলো
simultaneous(একসাথে) কানেকশন হ্যান্ডেল করতে সক্ষম হতে হবে, যতগুলো thread Django চালাচ্ছে। যদি আপনার অ্যাপ্লিকেশন খুব
কম ডাটাবেসে অ্যাক্সেস করে (যেমন, ক্যাশিং ব্যবহারের কারণে বা বহিরাগত সিস্টেমের কারণে), তাহলে CONN_MAX_AGE-কে একটি ছোট মান
বা 0 set করুন। এতে অপ্রয়োজনীয় কানেকশন খোলা থাকবে না এবং সার্ভারের লোডও কমবে।


# Development Server-এ সতর্কতা
Development Server প্রতিটি request জন্য একটি নতুন thread তৈরি করে, যা persistent connections এর প্রভাবকে কার্যত বাতিল করে
দেয়। তাই ডেভেলপমেন্ট চলাকালীন persistent connections active করা উচিত নয়।


# Connections সেটআপ ও প্যারামিটার
Django যখন ডাটাবেসের সঙ্গে কানেকশন স্থাপন করে, তখন এটি স্বয়ংক্রিয়ভাবে কিছু গুরুত্বপূর্ণ সেটিং নির্ধারণ করে, যেমন:
    - Isolation level
    - Time zone
    - Character encoding
যদি আপনি persistent connection active রাখেন, তাহলে এই সেটআপ প্রতিবার নতুন করে প্রয়োগ করা হয় না। তাই আপনি যদি নিজে থেকে
এই প্যারামিটারগুলো পরিবর্তন করেন, তাহলে নিচের যে কোনোটি করতে হবে:
- প্রতিটি অনুরোধের শেষে Django-এর ডিফল্ট মান পুনরুদ্ধার করতে হবে,
- প্রতিটি অনুরোধের শুরুতে আপনার কাঙ্ক্ষিত মান জোরপূর্বক (force) নির্ধারণ করতে হবে
- অথবা persistent connection বন্ধ করতে হবে।


# দীর্ঘমেয়াদি প্রসেসে কানেকশন
যদি Django-এর request–response cycle এর বাইরে (যেমন কোনো background task বা management command) একটি কানেকশন তৈরি
করা হয়, তাহলে সেটি open থাকবে যতক্ষণ না আপনি সেটি স্পষ্টভাবে (explicitly) বন্ধ করেন অথবা সেটি timeout হয়ে যায়।

old বা অকার্যকর কানেকশন বন্ধ করার জন্য Django একটি ফাংশন দেয়:

from django.db import close_old_connections
close_old_connections()

এটি সব পুরনো বা অচল কানেকশন বন্ধ করে দেয়।


# Encoding
Django ধরে নেয় যে সব ডাটাবেস UTF-8 এনকোডিং ব্যবহার করছে। যদি অন্য কোনো এনকোডিং ব্যবহার করেন, তাহলে unexpected behavior
দেখা দিতে পারে — যেমন, Django-তে data valid হলেও ডাটাবেস থেকে “value too long” error পাওয়া যেতে পারে।

