django.contrib.auth.models.Group মডেল হলো একটি সাধারণ উপায় ইউজারদের categorize করার জন্য, যাতে সেই ইউজারদের permissions
বা অন্য কোনো label দেওয়া যায়। একটি ইউজার এক বা একাধিক গ্রুপের অংশ হতে পারে।

একটি গ্রুপের ইউজার automatically সেই গ্রুপের পারমিশন পায়। Example:
- একটি গ্রুপ আছে Site editors নামে।
- যদি এই গ্রুপের কাছে পারমিশন থাকে can_edit_home_page,
- তাহলে এই গ্রুপের যে কোনো ইউজার automatically সেই permission পাবে।

গ্রুপ কেবল পারমিশনের জন্য নয় বরং categorize করার সুবিধার জন্যও ব্যবহার করা যায়। Example :
- কোন site-এ একটি গ্রুপ তৈরি করতে পারি Special users নামে।
- তারপর কোড লিখতে পারি যাতে সেই গ্রুপের user-রা শুধু members-only portion দেখতে পাবে ঐ site-এ অথবা শুধু মেম্বারদের জন্য ইমেইল পাবে।
